<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CBRINFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ValuteCourse">
    <Key>
      <PropertyRef Name="NumCode" />
    </Key>
    <Property Name="NumCode" Type="Int32" Nullable="false" />
    <Property Name="CharCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ValuteName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ValuteValue" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CBRINFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ValuteCourses" EntityType="Self.ValuteCourse" />
  </EntityContainer>
</Schema>