<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CBRINFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ValuteCourse">
    <Key>
      <PropertyRef Name="NumCode" />
    </Key>
    <Property Name="NumCode" Type="int" Nullable="false" />
    <Property Name="CharCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ValuteName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ValuteValue" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CBRINFModelStoreContainer">
    <EntitySet Name="ValuteCourse" EntityType="Self.ValuteCourse" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>